*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
   display:flex;
   width:100%;
   justify-content: center;
   align-items: center;
   padding: 20px;
   position: relative;
   height: 10vw;
}

.logo{
    margin-right:20px ;
}


nav{
    display:flex; 
    flex-direction: row;
    position: absolute;
    right: 0;
    top: 50%;
}


nav ul {
    list-style: none;
    padding: 3px;
    margin: 10px;
    display: flex;
}

nav li {
    margin: 10px 3px; /* Juster avstanden mellom meny-elementene */
}

.main_grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: auto auto auto auto;
}

#section_1{
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#section_1 article {
    display: flex;
    flex-direction: row;
    position: relative; /* Changed to relative to ensure proper positioning within the section */
}



